{
    DllInjections: []
    SystemProviders: [
    ]
    CurrentUpdateNumber: 0
    Templates: [
        {
            PrettyName: "Base Template"
            TemplateId: 0
            Data: []
        }
        {
            PrettyName: "Yes"
            TemplateId: 4
            Data: []
        }
        {
            PrettyName: ""
            TemplateId: 5
            Data: []
        }
        {
            PrettyName: ""
            TemplateId: 6
            Data: []
        }
    ]
    SingletonEntity: {
        PrettyName: "Global Entity"
        UniqueId: 0
        Data: [
        ]
        IsAdding: true
        IsRemoving: false
    }
    Entities: [
        
    ]
    SavedSystemStates: []
}