{
    DllInjections: [
        #"Neon.Positional.dll"
        #"CoreTech.Systems.dll"
    ]

    SystemProviders: [
        "Neon.Performance.Tests.SystemProvider"
    ]

    SavedSystemStates: []
    
    CurrentUpdateNumber: 0

    SingletonEntity: {
        PrettyName: "Global Entity"
        UniqueId: 0
        IsAdding: true
        IsRemoving: false
        Data: []
    }
    
    Templates: [
        {
            PrettyName: "Base Template"
            TemplateId: 0
            Data: [
                {
                    DataType: "Neon.Performance.Tests.MyPositionData"
                    State: {
                        X: 0
                        Z: 0
                    }
                }
            ]
        }
    ]
    
    Entities: [
        {
            PrettyName: "Spawner"
            UniqueId: 1
            IsAdding: true
            IsRemoving: false
            Data: [
                {
                    DataType: "Neon.Performance.Tests.SpawnData"
                    WasModified: false
                    IsAdding: false
                    IsRemoving: false
                    PreviousState: {
                        SpawnedTemplate: 0
                    }
                    CurrentState: {
                        SpawnedTemplate: 0
                    }
                }
            ]
        }
    ]
}